{
  "name": "Créditos Daza",
  "short_name": "Daza",
  "description": "Sistema de créditos para venta de artículos para el hogar",
  "theme_color": "#111827",
  "background_color": "#f3f4f6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
